<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconfutbol"
        android:title="Futbol" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="Basquetbol" />
    <item
        android:id="@+id/nav_usuario"
        android:icon="@drawable/usuario"
        android:title="Usuario" />
    <item
        android:id="@+id/navigation_reglamento"
        android:icon="@android:drawable/ic_menu_help"
        android:title="reglamento" />

</menu>
