<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/noticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="- Esto es una prueba
- Noticia 1
- Noticia 2
- Noticia 3
- Noticia 4
- Noticia 5
- Noticia 6
- Noticia 7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BotonFutbol"
            android:background="@drawable/roundedbutton"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/futbol" />

        <ImageButton
            android:id="@+id/BotonBasquetbol"
            android:layout_width="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/basquet" />


    </LinearLayout>
</LinearLayout>