<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/equipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/jugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipo"
            android:text="TextView" />
        <TextView
            android:id="@+id/goles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jugador"
            android:text="TextView" />
    </RelativeLayout>

</android.support.v7.widget.CardView>

