<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="352dp"
                android:layout_height="22dp"
                android:text="TextView"
                />

            <TextView
                android:id="@+id/carrera"
                android:layout_width="349dp"
                android:layout_height="22dp"
                android:layout_below="@+id/nombre"
                android:text="TextView" />

            <TextView
                android:id="@+id/facultad"
                android:layout_width="350dp"
                android:layout_below="@+id/carrera"
                android:layout_height="18dp"
                android:text="TextView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
